:root {
    --body-background: #FFFFFF;
    --primary-text-color: #363636;
    --secondary-color: #626262;
    --secondary-background: #EBE9E9;
    --hover-background: #4369B2;
    --secondary-text-color: #f9f9f9;
    --text-color-II: #3c3c3c;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto slab";
    text-decoration: none;
    list-style: none;

}

body {
    min-height: 100vh;
    position: relative;
    background: var(--body-background);
    width: 100%;
    overflow-x: hidden;
}

header {
    max-height: 100px;
    position: sticky;
    top: 0;
    z-index: 100;
    background: #FAFAFA;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 30px 0 40px;
    flex-wrap: wrap;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.toggle-btn {
    display: none;
}

#btn {
    color: #000;
    font-size: 30px;
    height: auto;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

.menu-bar,
.search-bar,
.user-profile {
    display: inline-block;
}

.notification-btn {
    display: inline-block;
    margin-right: 20px;
}


.bi-star-fill {
    font-size: 16px;
    color: #000;
}

.nav-left .dropdown-toggle,
.nav-right .dropdown-toggle {
    background: var(--secondary-background);
    height: 48px;
    padding: 16px 0px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.74px;
    color: var(--primary-text-color);
    margin-right: 3em;
    margin-left: 1em;
}

.form-control {
    width: 230px;
    height: auto;
    padding: 12px 8px;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.1px;
    color: #626262;
    background-color: var(--secondary-background);
}

.form-control:focus {
    outline: none;
    box-shadow: 0 0 2px 1px #06062F;
}

.bi-bell-fill span {
    background-color: #4369B2;
}

.notification-btn span {
    position: relative;
    display: inline-block;
}

.notification-btn span .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 12px;
    background-color: var(--hover-background);
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
}

.nav-right .user-profile {
    width: 197px;
    height: auto;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.1px;
    color: #626262;
    background-color: var(--secondary-background);
}

.nav-right .dropdown-toggle::after {
    position: relative;
    left: 15%;
    font-size: 1.6em;

}

.nav-left .dropdown-toggle::after {
    font-size: 1.6em;

}

.nav-right .dropdown-toggle .bi {
    margin-right: 15%;
}

.dropdown-content {
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease-out;
}

.finance,
.settings {
    margin-bottom: 0%;

    transition: var(--tran-05);
}

.finance .dropdown-toggle::after,
.settings .dropdown-toggle::after {
    display: none;
}

.finance.hide,
.settings.settings-hide {
    margin-bottom: 30%;
}

.finance.settings-hide {
    margin-bottom: 0;
}

.sidebar .finance ul li,
.sidebar .settings ul li {
    width: 70%;
    height: 2rem;
    padding: 1rem 0;
    margin-top: .5rem;
    margin-left: 3rem;

}

.dropdown-content.show {
    transform: scaleY(1);
    opacity: 1;
    max-height: 100px;
    /* adjust this value based on your content */
    transition: all 0.3s ease-out 0.2s;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-toggle .bi-chevron-down {
    transition: transform 0.3s ease-out;
}

.dropdown-toggle.active .bi-chevron-down {
    transform: rotate(180deg);
}



/*MAIN CONTENT*/
.section-one {
    margin-left: 360px;
}

.row-one h3 {
    background: var(--secondary-background);
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: var(--primary-text-color);
    height: 48px;
    padding-left: 0;
}

.row-two {
    display: flex;
    align-items: end;
    height: 60px;
    background: var(--secondary-background);
    justify-content: space-between;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.row-two span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row-two h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 21.1px;
    margin-bottom: 0;
    color: var(--primary-text-color);
}

.bi-person-fill {
    font-size: 20px;
}

.row-two .ico {
    padding-right: .5rem;
}

.row-two .ico i {
    background-color: var(--body-background);
    border: 1px solid var(--secondary-background);
    border-radius: 50%;
    font-size: 13px;
    width: 20px;
    height: 20px;
    color: #3c3c3c;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-three h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 18.46px;
    background: #BDD0F5;
    color: var(--primary-text-color);
    max-height: 68px;
    height: 48px;
    border-radius: 8px;
}

#collapse-row {
    transition: all 0.5s ease-in-out;
    opacity: 1;
    transform: scaleY(1);
    transform-origin: top;
    max-height: 500px;
}

#collapse-row.collapsed {
    opacity: 0;
    transform: scaleY(0);
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease-in-out;
}


.TOGGLE.close {
    transform: translateY(-50%);
    transition: var(--tran-05);
}

.TOGGLE.close {
    transform: rotate(180deg);
    color: #3c3c3c;
    transition: var(--tran-05);
}

table .free {
    font-size: 14px;
    font-weight: 500;
    line-height: 18.46px;
    letter-spacing: 0.02em;
    color: #E6E1E1;
    background-color: var(--hover-background);
    width: 105px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
}

table .free:hover {
    background-color: #5379C2;
    color: var(--secondary-text-color);
}


table .subscribeNow {
    color: #E6E1E1;
    background-color: var(--hover-background);
    width: 176px;
    height: 40px;
    border-radius: 10px;
    transition: var(--tran-04);
}

table .subscribeNow:hover {
    background-color: #5379C2;
    color: var(--secondary-text-color);
}

table p,
table span {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.1px;
    letter-spacing: 0.02em;
    color: #101010;
}

table {
    border: 1px solid #898585;
    box-shadow: 0px 4px 4px 0px #958F8F;
    margin: 22px auto 30px auto;
    max-width: 889px;
    width: 100%;
}

.table {
    overflow-x: auto;
}

tr,
td,
th {
    border: 1px solid #000000;
}

td {
    padding: 13px;
}

th {
    padding: 1.2rem 1rem;
    vertical-align: middle;
}



.sidebar {
    position: fixed;
    top: 100px;
    left: 0;
    height: calc(100vh - 100px);
    width: 340px;
    background: var(--body-background);
    padding: 0;
    overflow-y: auto;
    scrollbar-width: none;
    transition: var(--tran-05);
    margin-left: 25px;
    display: flex;
    box-sizing: border-box;
    overflow-x: hidden;
    flex: 0 0 340px;
    z-index: 99;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    height: 48px;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    box-sizing: border-box;
}

.sidebar ul li a:hover {
    background-color: var(--secondary-background);
}

.sidebar ul li a {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
}

.sidebar ul li a.Active {
    color: var(--secondary-text-color);
    background: var(--hover-background);
    transition: var(--tran-02);
}

.sidebar .sub-links {
    margin-top: 0;
    display: none;
    padding-left: 25%;
}

.sidebar .sub-links li {
    max-width: 278px;
    width: 100%;
    height: 33px;
    padding: 10px;
    border-radius: 8px;
}

.sub-links.show {
    display: block;
}


.sidebar ul li i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    text-align: center;
    line-height: 50px;
}

.sidebar .links-name {
    opacity: 1;
    transition: var(--tran-03);
}

.sidebar ul li .search {
    display: none;
}

.sidebar ul li input {
    display: none;
}






/* MEDIA QUERY */

@media (max-width: 1024px) {
    .sidebar {
        display: block;
    }

    .nav-container {
        justify-content: space-between;
        margin: 0;
    }

    .nav-container .dropdown {
        display: none;
    }

    .user-profile {
        display: none;
    }

    .nav-left {
        flex: 1;
        justify-content: flex-start;
        /* display: none; */
    }

    .toggle-btn {
        display: inline-block;
        font-size: 30px;
    }

    .notification-btn {
        display: inline-block;
        font-size: 20px;
    }


    .nav-left .logo {
        flex-direction: 1;
        text-align: center;
        width: 100%;
        height: auto;
    }

    .nav-right {
        justify-content: flex-end;
    }

    header {
        padding: 0 5px 0 5px;
        position: sticky;
        top: 0;
        z-index: 99;
    }

    .section-one {
        margin-left: 0px;
    }

    .sidebar {
        position: fixed;
        top: 0px;
        left: 0;
        width: 0;
        border: none;
        max-height: 100vh;
        height: auto;
        overflow-y: scroll;
        transition: var(--tran-05);
    }

    .sidebar.active {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 370px;
        margin: 0;
        z-index: 100;
    }

    .logo-content {
        padding-top: 20px;
    }

    .sidebar .logo-content .logo img {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: var(--tran-05);
    }

    .sidebar.active .logo-content .logo img {
        opacity: 1;
        pointer-events: none;
        height: 100%;
    }

    .sidebar .logo-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar ul li .search {
        display: block;
    }

    .sidebar ul li input {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar #close-btn {
        position: absolute;
        color: #000;
        top: 1px;
        left: 95%;
        font-size: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 76px;
        transform: translateX(-50%);
        z-index: 1;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar.active #btn {
        display: none;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar.active #close-btn {
        opacity: 1;
        pointer-events: auto;
    }


    .sidebar.active #btn {
        left: 90%;
    }

    .sidebar.active .links-name {
        opacity: 1;
        pointer-events: auto;

    }

    .sidebar ul {
        margin-top: 20px;
    }

    .sidebar ul li {
        position: relative;
        width: 50%;
        margin: 0px 5px;
    }

    .sidebar.active ul li {
        height: 50px;
        width: 100%;
        padding: 0;
    }

    .sidebar.active ul li:hover {
        background-color: var(--secondary-background);
    }


    .sidebar ul li input {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 8px;
        outline: none;
        border: none;
        background: var(--sidebar-color);
        padding-left: 50px;
        font-size: 16px;
        color: var(--secondary-color);
    }

    .sidebar ul li .search {
        position: absolute;
        z-index: 99;
        color: var(--secondary-color);
        font-size: 22px;
        transition: var(--tran-05);
    }

    .sidebar ul li .search:hover {
        background: #FFFFFF;
        color: #363636;
    }

    .sidebar ul li i {
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        text-align: center;
        line-height: 50px;
    }

    .sidebar .links-name {
        opacity: 0;
        pointer-events: none;
        transition: var(--tran-03);

    }

    .sidebar.active .links-name {
        opacity: 1;
        pointer-events: auto;

    }

    .sub-sec.fill-gap {
        margin-top: 3rem;
    }

}


@media (min-width: 1200px) {
    .sidebar {
        display: flex;
    }

    #btn {
        display: none;
    }

    .nav-container {
        display: flex;
    }

    .nav-left .logo {
        width: auto;
    }

    .toggle-btn {
        display: none;
    }

    .section-two .col-xl-3 {
        flex: 0 0 auto;
        width: 24%;
    }
}